1493107937544	Delete element
1493107992985	Rename type 'IndividualRLOSProcess'
1493109359114	Delete element
1493120708967	Delete element
1493121015099	Rename resource 'RLOS.dtd'
1493121706480	Copy file
1493203962650	Rename type 'LeadModule'
1493209641198	Copy compilation unit
1493209691457	Delete element
1493266124374	Delete element
1493270362859	Delete element
1493270429859	Delete element
1493270707758	Delete element
1493270737397	Rename resource 'Sanity.xml'
1493294839500	Delete element
1493352667085	Delete element
